#pt-br
# Crie um arquivo .env na raiz do projeto, copie as variavies ambientes abaixo e substitua os dados fakes por dados reais.

#en-us
# Create an .env file in the project root, copy the environment variables below and replace the fake data with real data.

CLOUD_NAME="your cloud name"
API_KEY="your cloud api key"
API_SECRET="your cloud api secret"
SECURE=true # or false